1,1,6,main.out
2,2,6,main.A[0][0]
3,3,6,main.A[0][1]
4,4,6,main.A[0][2]
5,5,6,main.A[1][0]
6,6,6,main.A[1][1]
7,7,6,main.A[1][2]
8,8,6,main.A[2][0]
9,9,6,main.A[2][1]
10,10,6,main.A[2][2]
11,11,6,main.b[0]
12,12,6,main.b[1]
13,13,6,main.b[2]
14,14,6,main.x[0]
15,15,6,main.x[1]
16,16,6,main.x[2]
17,17,6,main.zeroCheck[0]
18,18,6,main.zeroCheck[1]
19,19,6,main.zeroCheck[2]
20,20,2,main.A_times_b.out[0][0]
21,21,2,main.A_times_b.out[1][0]
22,22,2,main.A_times_b.out[2][0]
23,-1,2,main.A_times_b.a[0][0]
24,-1,2,main.A_times_b.a[0][1]
25,-1,2,main.A_times_b.a[0][2]
26,-1,2,main.A_times_b.a[1][0]
27,-1,2,main.A_times_b.a[1][1]
28,-1,2,main.A_times_b.a[1][2]
29,-1,2,main.A_times_b.a[2][0]
30,-1,2,main.A_times_b.a[2][1]
31,-1,2,main.A_times_b.a[2][2]
32,-1,2,main.A_times_b.b[0][0]
33,-1,2,main.A_times_b.b[1][0]
34,-1,2,main.A_times_b.b[2][0]
35,23,0,main.A_times_b.matElemMulComp[0][0].out[0][0]
36,24,0,main.A_times_b.matElemMulComp[0][0].out[0][1]
37,-1,0,main.A_times_b.matElemMulComp[0][0].out[0][2]
38,-1,0,main.A_times_b.matElemMulComp[0][0].a[0][0]
39,-1,0,main.A_times_b.matElemMulComp[0][0].a[0][1]
40,-1,0,main.A_times_b.matElemMulComp[0][0].a[0][2]
41,-1,0,main.A_times_b.matElemMulComp[0][0].b[0][0]
42,-1,0,main.A_times_b.matElemMulComp[0][0].b[0][1]
43,-1,0,main.A_times_b.matElemMulComp[0][0].b[0][2]
44,25,0,main.A_times_b.matElemMulComp[1][0].out[0][0]
45,26,0,main.A_times_b.matElemMulComp[1][0].out[0][1]
46,-1,0,main.A_times_b.matElemMulComp[1][0].out[0][2]
47,-1,0,main.A_times_b.matElemMulComp[1][0].a[0][0]
48,-1,0,main.A_times_b.matElemMulComp[1][0].a[0][1]
49,-1,0,main.A_times_b.matElemMulComp[1][0].a[0][2]
50,-1,0,main.A_times_b.matElemMulComp[1][0].b[0][0]
51,-1,0,main.A_times_b.matElemMulComp[1][0].b[0][1]
52,-1,0,main.A_times_b.matElemMulComp[1][0].b[0][2]
53,27,0,main.A_times_b.matElemMulComp[2][0].out[0][0]
54,28,0,main.A_times_b.matElemMulComp[2][0].out[0][1]
55,-1,0,main.A_times_b.matElemMulComp[2][0].out[0][2]
56,-1,0,main.A_times_b.matElemMulComp[2][0].a[0][0]
57,-1,0,main.A_times_b.matElemMulComp[2][0].a[0][1]
58,-1,0,main.A_times_b.matElemMulComp[2][0].a[0][2]
59,-1,0,main.A_times_b.matElemMulComp[2][0].b[0][0]
60,-1,0,main.A_times_b.matElemMulComp[2][0].b[0][1]
61,-1,0,main.A_times_b.matElemMulComp[2][0].b[0][2]
62,-1,1,main.A_times_b.matElemSumComp[0][0].out
63,-1,1,main.A_times_b.matElemSumComp[0][0].a[0][0]
64,-1,1,main.A_times_b.matElemSumComp[0][0].a[0][1]
65,-1,1,main.A_times_b.matElemSumComp[0][0].a[0][2]
66,-1,1,main.A_times_b.matElemSumComp[0][0].sum[0]
67,-1,1,main.A_times_b.matElemSumComp[0][0].sum[1]
68,-1,1,main.A_times_b.matElemSumComp[0][0].sum[2]
69,-1,1,main.A_times_b.matElemSumComp[1][0].out
70,-1,1,main.A_times_b.matElemSumComp[1][0].a[0][0]
71,-1,1,main.A_times_b.matElemSumComp[1][0].a[0][1]
72,-1,1,main.A_times_b.matElemSumComp[1][0].a[0][2]
73,-1,1,main.A_times_b.matElemSumComp[1][0].sum[0]
74,-1,1,main.A_times_b.matElemSumComp[1][0].sum[1]
75,-1,1,main.A_times_b.matElemSumComp[1][0].sum[2]
76,-1,1,main.A_times_b.matElemSumComp[2][0].out
77,-1,1,main.A_times_b.matElemSumComp[2][0].a[0][0]
78,-1,1,main.A_times_b.matElemSumComp[2][0].a[0][1]
79,-1,1,main.A_times_b.matElemSumComp[2][0].a[0][2]
80,-1,1,main.A_times_b.matElemSumComp[2][0].sum[0]
81,-1,1,main.A_times_b.matElemSumComp[2][0].sum[1]
82,-1,1,main.A_times_b.matElemSumComp[2][0].sum[2]
83,-1,3,main.checkSumIsZero.out
84,-1,3,main.checkSumIsZero.in
85,29,3,main.checkSumIsZero.inv
86,-1,4,main.checkZero[0].out
87,-1,4,main.checkZero[0].in[0]
88,-1,4,main.checkZero[0].in[1]
89,-1,3,main.checkZero[0].isz.out
90,-1,3,main.checkZero[0].isz.in
91,30,3,main.checkZero[0].isz.inv
92,-1,4,main.checkZero[1].out
93,-1,4,main.checkZero[1].in[0]
94,-1,4,main.checkZero[1].in[1]
95,-1,3,main.checkZero[1].isz.out
96,-1,3,main.checkZero[1].isz.in
97,31,3,main.checkZero[1].isz.inv
98,-1,4,main.checkZero[2].out
99,-1,4,main.checkZero[2].in[0]
100,-1,4,main.checkZero[2].in[1]
101,-1,3,main.checkZero[2].isz.out
102,-1,3,main.checkZero[2].isz.in
103,32,3,main.checkZero[2].isz.inv
104,-1,5,main.sumZeroCheck.out
105,-1,5,main.sumZeroCheck.a[0][0]
106,-1,5,main.sumZeroCheck.a[1][0]
107,-1,5,main.sumZeroCheck.a[2][0]
108,-1,5,main.sumZeroCheck.sum[0]
109,-1,5,main.sumZeroCheck.sum[1]
110,-1,5,main.sumZeroCheck.sum[2]
